<html>
  <head>
    <style>
      p {
        border: 1px solid black;
        font-size: 20px;
      }
      .w100 {
        font-weight: 100;
      }
      .w200 {
        font-weight: 200;
      }
      .w300 {
        font-weight: 300;
      }
      .w400 {
        font-weight: 400;
        /* normal */
      }
      .w500 {
        font-weight: 500;
      }
      .w600 {
        font-weight: 600;
      }
      .w700 {
        font-weight: 700;
        /* bold */
      }
      .w800 {
        font-weight: 800;
      }
      .w900 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <p class="w100">hello world</p>
    <p class="w200">hello world</p>
    <p class="w300">hello world</p>
    <p class="w400">hello world</p>
    <p class="w500">hello world</p>
    <p class="w600">hello world</p>
    <p class="w700">hello world</p>
    <p class="w800">hello world</p>
    <p class="w900">hello world</p>
  </body>
</html>
