<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        border: 1px solid black;
        font-size: 20px;
        font-family: "Caveat", cursive;
      }
      .w100 {
        font-weight: 100;
        font-family: "Montserrat", sans-serif;
      }
      .w200 {
        font-weight: 200;
        font-family: "Montserrat", sans-serif;
      }
      .w300 {
        font-weight: 300;
        font-family: "Montserrat", sans-serif;
      }
      .w400 {
        font-weight: 400;
        /* normal */
      }
      .w500 {
        font-weight: 500;
      }
      .w600 {
        font-weight: 600;
      }
      .w700 {
        font-weight: 700;
        /* bold */
      }
      .w800 {
        font-weight: 800;
      }
      .w900 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <p class="w100">hello world</p>
    <p class="w200">hello world</p>
    <p class="w300">hello world</p>
    <p class="w400">hello world</p>
    <p class="w500">hello world</p>
    <p class="w600">hello world</p>
    <p class="w700">hello world</p>
    <p class="w800">hello world</p>
    <p class="w900">hello world</p>
  </body>
</html>
